{
  "name": "cy10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "cypress open --browser chrome --e2e"
  },
  "keywords": [
    "cypress",
    "testing",
    "javascript",
    "typescript"
  ],
  "author": "Alvaro Diaz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "cypress-multi-reporters": "^1.6.1",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
